# Rename this file to config.py and change the values below.

# The IP address of the Raspberry Pi (or server)
IP = "127.0.0.1"
PORT = 9090

# The path where bash scripts and json commands live
SCRIPTS_PATH = "/path/to/scripts"

# The services you want to monitor
SERVICES_TO_MONITOR = [
    'samba',
    'ssh'
]

# Time Display Format 
# Reference: http://strftime.org/
TIME_FORMAT = "%-I:%M:%S %p -- %b %-d, %Y"

# Javascript files to include
# These should be held in the "/res" folder
JS_FILES = [
    "raspicommander.js"
]